<mxfile modified="2024-02-14T10:22:26.127Z" host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UsmM3PAyYEqdOvM9hiW7" version="23.0.2" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1440" dy="860" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEzPUAAOIrF-is8g5C7q-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=open;endFill=0;strokeWidth=2;strokeColor=#808080;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510.5" y="471.5" />
              <mxPoint x="510.5" y="386.5" />
            </Array>
            <mxPoint x="460.5000000000002" y="471" as="sourcePoint" />
            <mxPoint x="569.4999999999998" y="386.42857142857156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=open;endFill=0;strokeWidth=2;strokeColor=#808080;" parent="1" source="UEzPUAAOIrF-is8g5C7q-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511.5" y="291.5" />
              <mxPoint x="511.5" y="371.5" />
            </Array>
            <mxPoint x="569.4999999999998" y="371.42857142857156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-110" value="iOS" style="outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_notification;pointerEvents=1;labelBackgroundColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360.5" y="231.5" width="100" height="81" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-119" value="Database" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=#ffffff;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="800.5" y="343" width="74.5" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-2" value="Androïd" style="outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_notification;pointerEvents=1;labelBackgroundColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="417.5" width="100" height="81" as="geometry" />
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-5" value="API &lt;br&gt;Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#8CC64F;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="584" y="340" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-7" value="NFH" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.arduino;gradientColor=#DFDEDE" vertex="1" parent="1">
          <mxGeometry x="1014" y="157" width="74.5" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-9" value="House" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/home.svg;" vertex="1" parent="1">
          <mxGeometry x="800.5" y="157" width="76.8" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#808080;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="suukIORrcE_f7hbrqYaW-9" target="suukIORrcE_f7hbrqYaW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="193.42" as="sourcePoint" />
            <mxPoint x="649" y="193.42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="621" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#808080;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1012" y="193.42" as="sourcePoint" />
            <mxPoint x="869" y="193.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;" edge="1" parent="1" source="suukIORrcE_f7hbrqYaW-5" target="UEzPUAAOIrF-is8g5C7q-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="433" as="sourcePoint" />
            <mxPoint x="465" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="suukIORrcE_f7hbrqYaW-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="433" as="sourcePoint" />
            <mxPoint x="465" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
